<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nvt_search"
        android:icon="@drawable/ic_media"
        android:title="@string/title_search" />

    <item
        android:id="@+id/nvt_cabinet"
        android:icon="@drawable/ic_heart_check"
        android:title="@string/title_cabinet" />

</menu>